IMAGE_NAME=ksandr-gpt-langchain:0.57
APP_ENV=staging
ENV_FILE=.env.staging

DA_DATA=/home/ubuntu/da_data
DATA_DIR=/home/ubuntu/ksandr_files_staging
HF_DIR=/home/ubuntu/da_data/huggingface
CREDS_PATH=/home/ubuntu/da_data/config/creds.json
CHROMA_PATH_CYPHER="/root/da_data/staging/chroma_cypher"
CHROMA_PATH="/root/da_data/staging/chroma"

USE_MLOCK=0
TEMPERATURE=0.7
INCLUDE_FILTER=1
SCORE_THRESHOLD=0.90
MAX_TOKENS=400
SOURCE_MAX=5
MAX_CTX=4096
